# mavenweb

./: pom.xml
HadoopClient/: pom.xml
HadoopClient/src/main/java/flum/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java
HadoopClient/src/main/java/flum/util/: LogUtils.java
HadoopClient/src/main/java/hadoop/hdfs/: HDFSClient.java
HadoopClient/src/main/java/hadoop/mr/: Test.java
HadoopClient/src/main/resources/: log4j.properties  logback.xml
HiveClient/: pom.xml
SSM/: pom.xml
SSM/src/main/java/com/DesignPattern/: UML类图介绍.docx  设计模式（designPattern）.docx
SSM/src/main/java/com/LoadResource/: LoaderClassUtil.java  LoaderResource.java  file1.txt
SSM/src/main/java/com/mavenweb/: OnlyTest.java  applicationContext.xml
SSM/src/main/java/com/spring_stu/: Test.java  spring-info
SSM/src/main/java/com/utils/: DateUtil.java
SSM/src/main/resources/: applicationContext.xml  datasource.properties  file1.txt  file3.txt  jdbcInfo.properties  mybatis-configuration.xml  mybatis-generatorConfig.xml  quartz.properties  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/: context.xml  web.xml
SSM/src/main/webapp/WEB-INF/springmvc/: success.jsp
SSM/src/test/java/com/mavenweb/: Test.java
SparkClient/: pom.xml
SparkClient/servicers/: org.apache.spark.sql.sources.DataSourceRegister
SparkClient/src/main/resources/: hive-site.xml  log4j.properties
SparkClient/src/main/spark/RDDOptions/actionRDD/: SC.scala  aggregate_07.scala  collect_02.scala  countByKey_10.scala  count_03.scala  first_04.scala  fold_08.scala  foreach_11.scala  reduce_01.scala  saveAsTextFile_09.scala  takeOrdered_06.scala  take_05.scala
SparkClient/src/main/spark/RDDOptions/keyValueRDD/: SC.scala  aggregateByKey_05.scala  cogroup_11.scala  combineByKey_07.scala  foldByKey_06.scala  groupByKey_02.scala  join_10.scala  mapValues_09.scala  partitionBy_01.scala  reduceByKey_03.scala  sortByKey_08.scala
SparkClient/src/main/spark/RDDOptions/valuesRDD/: SC.scala  coalesce_10.scala  distinct_09.scala  filter_07.scala  flatMap_opt04.scala  glom_05.scala  groupBy_06.scala  mapPartitionsWithIndex_opt03.scala  mapPartitions_opt02.scala  map_opt01.scala  pipe_13.scala  (+5 more)
SparkClient/src/main/spark/RDD中的函数传递/: Search.scala
SparkClient/src/main/spark/RDD依赖关系/: Lineage血统_01.scala
SparkClient/src/main/spark/RDD分区/: CustomerPartitioner.scala  自定义分区.scala  获取RDD分区.scala
SparkClient/src/main/spark/RDD缓存/: Cache_Register_01.scala  CheckPoint_02.scala
SparkClient/src/main/spark/SC/: SC.scala
SparkClient/src/main/spark/sparkContext/: SparkSesstionTest.scala
SparkClient/src/main/spark/wordCount/: WordCount.scala
SparkClient/src/main/spark/创建RDD/: MakeRDD.scala
SparkClient/src/main/spark/广播变量/: Broadcast.scala
SparkClient/src/main/spark/累加器/: CustomAccumulator.scala  系统累加器.scala  自定义累加器.scala
ZKClient/: pom.xml
app-client/: pom.xml
app-client/src/main/java/jdbc/: CachedRowSetTest.java  RowSetListenerTest.java  RowSetTest.java
app-client/src/main/java/servlet/: HttpServletTest.java
app-client/src/main/resources/: applicationContext.xml  datasource.properties  spring-mvc.xml
app-client/src/main/webapp/: hello.jsp  index.jsp  login.html  page1.html  page2.html
app-client/src/main/webapp/JSP/: CGI.jsp  errorPage.jsp  firstJSP.jsp  include_test.jsp  inner9bean.jsp  jsp_forward.jsp  jsp_forward2.jsp  q2.jsp  q3.jsp  secondJSP.jsp  session.jsp  testBean.jsp
app-client/src/main/webapp/WEB-INF/: web.xml
app-client/src/test/java/com/: test.java
app-java/: channel.txt  pom.xml
app-java/src/main/java/javaBase/: ColorEnum.java  ObjectClass.java  Test3.java  test.java
app-java/src/main/java/javaVMJDK7/: 一些记录点  介绍与资源地址
app-java/src/main/java/java基础/: ColorEnum.java  test.java
app-java/src/main/java/jdbc/: JDBCTest.java  JDBCUtil.java  JNDITest.java  SampleDataSource.java
app-java/src/main/java/log日志/: LogInfo.java
app-java/src/main/resources/: alice.txt  file1.txt  mchange-config-resource-paths.txt  test.properties
app-java/src/test/java/: ColorEnumTest.java
app-service/: pom.xml
app-service/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
app-service/src/main/resources/com.mavenweb.mapper/: DqReportItemLocalMapper.xml  DqReportItemMapper.xml  RepItemEquMapper.xml  UserMapper.xml
app-service/src/main/webapp/WEB-INF/: web.xml
app-service/src/test/java/OtherTest/: JdbcTest.java
app-service/src/test/java/controller/: DqReportController.java
app-service/src/test/java/mapper/: UserMapperTest.java
app-service/src/test/java/service/: DqReportItemLocalServiceTest.java  DqReportItemMapperTest.java  DqReportItemServiceTest.java  RepItemEquServiceTest.java
hbase-plugin/: pom.xml
hbase-plugin/src/main/resources/: application.yml  application2.yml  log4j.properties
mybatis-generator-maven-plugin-extend/: pom.xml
shopping/: pom.xml
shopping/shopping-common/: pom.xml
shopping/shopping-common/shopping-common-pojo/: pom.xml
shopping/shopping-common/shopping-commong-mybatis/: pom.xml
shopping/shopping-order/src/main/resources/: application.yml
springBootClient/src/main/java/nacos/: NacosApplication.java  application.properties  bootstrap.yml  pom.xml
springCloudClient/: pom.xml
springCloudClient/hsf-spring-boot-example/: pom.xml
springCloudClient/hsf-spring-boot-example/hsf-api/: pom.xml
springCloudClient/hsf-spring-boot-example/hsf-consumer/: pom.xml
springCloudClient/hsf-spring-boot-example/hsf-producer/: pom.xml
springCloudClient/nacos-spring-cloud-example/: pom.xml
springCloudClient/nacos-spring-cloud-example/nacos-spring-cloud-config-example/: pom.xml
springCloudClient/nacos-spring-cloud-example/nacos-spring-cloud-config-multi-data-ids-example/: pom.xml
springCloudClient/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/: pom.xml
springCloudClient/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
springCloudClient/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
(+1493 files in other folders)
