<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>mavenweb</artifactId>-->
        <!--<groupId>com.maven.mavenweb</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>springCloudClient</artifactId>
    <groupId>springCloudClient</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-cloud-example</module>
        <module>hsf-spring-boot-example</module>
    </modules>

</project>