<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS中浮动的使用</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 867px;
            margin: 0 auto;
        }
        #header{
            width: 867px;
            height: 323px;
            background: sandybrown;
        }
        #nav{
            width: 867px;
            height: 51px;
            background: seagreen;
        }

        /*左边栏*/
        #sidebar{
            width: 251px;
            height: 490px;
            background: skyblue;
            float: left;
        }

        /*新闻*/
        #news{
            width: 313px;
            height: 300px;
            background: springgreen;
            float: left;
        }

        /*关于*/
        #about{
            width: 303px;
            height: 300px;
            background: salmon;
            float: left;
        }

        /*其他*/
        #estate{
            width: 616px;
            height: 190px;
            background: darkseagreen;
            float: left;
        }
        #footer{
            width: 867px;
            height: 110px;
            background: mediumslateblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">头部</div>
    <div id="nav">导航</div>
    <div id="sidebar">左边栏</div>
    <div id="news">新闻</div>
    <div id="about">关于</div>
    <div id="estate">其他</div>
    <div id="footer">尾部</div>
</body>
</html>