mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mavenweb?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
mysql.maxIdle=1000
mysql.maxActive=500
#mysql.driverLocation=