jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mavenweb?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
eds.name=${eds.\
  jdbc.user}
eds.jdbc.user=WnplV/ietfQ=
eds.jdbc.password=QAHlVoUc49w=
