# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#Quartz\u7684\u4EFB\u52A1\u8C03\u5EA6\u4FE1\u606F\u5B58\u50A8
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636E\u8868\u524D\u7F00 \u8868\u540D\u8981\u4EE5\uFF1AQRTZ_ \u5F00\u5934
#\u5FC5\u987B\u4E8B\u5148\u5728\u76F8\u5E94\u7684\u6570\u636E\u5E93\u4E2D\u521B\u5EFAQuartz\u7684\u6570\u636E\u8868\uFF08\u51718\u5F20\uFF09\uFF0C\u5728Quartz\u7684\u5B8C\u6574\u53D1\u5E03\u5305\u7684docs/dbTables \u76EE\u5F55\u4E0B\u62E5\u6709\u5BF9\u5E94\u4E0D\u540C\u6570\u636E\u5E93\u7684SQL\u811A\u672C\u3002
org.quartz.jobStore.tablePrefix = QRTZ_
#\u6570\u636E\u6E90\u540D\u79F0
org.quartz.jobStore.dataSource = myDS
#\u5B9A\u4E49\u6570\u636E\u6E90\u7684\u5177\u4F53\u5C5E\u6027  \u6E90\u7801\u4E2D\u662F\u6839\u636E\u4E0B\u9762\u6765\u89E3\u6790\u51FA\u6570\u636E\u6E90\u540D\u79F0mysql_mavenweb\u7684
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/mavenweb?characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections =5

