<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /**
            要让子DIV2 居于DIV1的正中间：
         */
        .div1 {
            width: 110px; /* =本padding-left + 本padding-right + div2的width + div2的padding-left + div2的padding-right*/
            height: 110px; /*同理*/
            background: blue;
            border-style: solid;
            border-color:red;


            padding-left: 30px;  /*此父DIV1内边距增加 30 ，相当于内部元素DIV2的外边距增加30；*/
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .div2 {
            width: 50px;
            height: 50px;
            background: darksalmon;

            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .div3 {
            width: 50px;
            height: 50px;
            background: darksalmon;

            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>

    <div class="div3"></div>
</body>
</html>