<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>overflow属性</title>
<style>
  body {
    font-size:12px;
    line-height:22px;
  }
  #content {
    width:200px;
    height:150px;
    border:1px #000 solid;
    overflow:auto;
  }


  div {
    margin:10px;
    padding:5px;
  }
  /*overflow的妙用*/
  #father {
    border:1px #000 solid;
    width:500px;
    /*如果盒子高度没有给定，当overflow设置为hidden的时候，盒子高度会随着元素的高度变化而变化*/
    /*height:100px;*/
    overflow:hidden;
  }
  .layer01 {
    border:1px #F00 dashed;
    float:left;
  }
  .layer02 {
    border:1px #00F dashed;
    float:right;
  }
  .layer03 {
    border:1px #060 dashed;
    float:left;
  }
  .layer04 {
    border:1px #666 dashed;
    font-size:12px;
    line-height:23px;
    clear:both;
    float:left;
  }
</style>
</head>
<body>
<div id="content">
  <img src="../../../../../image/wine.jpg" alt="酒" />
  <p>在CSS中使用overflow属性处理盒子中的内容溢出，它规定当内容溢出盒子时发生的事情，例如内容不会被修剪而呈现在盒子之外，或者内容会被修剪，修剪内容隐藏等。</p>
</div>

<div id="father">
  <div class="layer01"><img src="../../../../../image/photo-1.jpg" alt="日用品" /></div>
  <div class="layer02"><img src="../../../../../image/photo-2.jpg" alt="图书" /></div>
  <div class="layer03"><img src="../../../../../image/photo-3.jpg" alt="鞋子" /></div>
  <div class="layer04">浮动的盒子可以向左浮动，也可以向右浮动，直到它的外边缘碰到包含框或另一个浮动盒子为止。本网页中共有三个图片，分别代表日用品图片、图书图片和鞋子图片。这里使用这三个图片和本段文字来演示讲解浮动在网页中的应用，根据需要图片所在的div分别向左浮动、向右浮动，或者不浮动。</div>
</div>
</body>
</html>
