<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>注册页面</title>
<!--<link href="css/regist.css" rel="stylesheet" type="text/css" />-->
  <style type="text/css">

    body,h1{
      margin:0px;
    }
    #regist {
      width:230px;
      border:1px #3a6587 solid;
      /*margin:0px auto;*/
    }
    h1 {
      text-align:center;
      font-size:16px;
      background-color:#3a6587;
      line-height:35px;
      color:#FFF;
    }
    #regist table {
      background-color:#d4e8f7;
    }
    #regist table td {
      height:28px;
      font:12px "宋体";
    }
    .leftTitle {
      width:80px;
      text-align:right;
    }
    .textInput {
      border:1px #7b7b7b solid;
      width:130px;
      height:17px;
    }
    .btnRegist {
        background:url(../../../../../image/btnRegist.jpg) 0px 0px no-repeat;
        width:100px;
        height:32px;
        border:0px;
        cursor:pointer;
        margin:5px 0px;
    }
  </style>
</head>
<body>
<div id="regist">
<h1>免费试听 现在体验</h1>
  <form action="" method="post" name="myform">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="leftTitle">姓名：</td>
        <td><input name="user" type="text"  class="textInput"/></td>
      </tr>
      <tr>
        <td class="leftTitle">邮箱：</td>
        <td><input name="email" type="text"  class="textInput"/></td>
      </tr>
      <tr>
        <td class="leftTitle">联系电话：</td>
        <td><input name="tel" type="text"  class="textInput"/></td>
      </tr>
      <tr>
        <td class="leftTitle">&nbsp;</td>
        <td><input name="" type="submit"  value=" " class="btnRegist"/></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
