<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-common</artifactId>
        <groupId>com.shopping.nacos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-common-pojo</artifactId>

    <dependencies>
        <!--这里需要引入刚才创建的mybatisplus模块，因为实体类需要mybatisplus的@TableName等注解-->
        <dependency>
            <groupId>com.shopping.nacos</groupId>
            <artifactId>shopping-commong-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>