<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenweb</artifactId>
        <groupId>com.maven.mavenweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-plugin</artifactId>
    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <zookeeper-version>3.4.7</zookeeper-version>
        <common-lang-version>2.6</common-lang-version>
        <commons-logging-version>1.2</commons-logging-version>
        <hbase-version>1.2</hbase-version>
        <hadoop-version>2.7.3</hadoop-version>
        <jopt-simple-version>5.0.4</jopt-simple-version>
        <joda-time-version>2.9.9</joda-time-version>
        <metrics-core-version>2.2.0</metrics-core-version>
        <protobuf-version>2.5.0</protobuf-version>
        <guava-version>19.0</guava-version>
        <common-io-version>2.5</common-io-version>
        <httpclient-version>4.5.2</httpclient-version>
        <fastjson-version>1.2.51</fastjson-version>
        <elasticsearch-version>5.6.5</elasticsearch-version>
        <commons-version>3.7</commons-version>
        <slf4j-version>1.7.25</slf4j-version>
        <logback-version>1.7.25</logback-version>
        <spriing.version>5.0.2.RELEASE</spriing.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <netty-version>4.1.13.Final</netty-version>
        <common-cli-version>1.2</common-cli-version>
        <citicbank-core-vesion>2.3.0-SNAPSHOT</citicbank-core-vesion>
        <mybatis-version>3.3.0</mybatis-version>
        <mysql-version>5.1.15</mysql-version>
        <audience-annotations-version>0.6.0</audience-annotations-version>
        <scala-version>2.11</scala-version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark-version>2.2.0</spark-version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.scala.comipler.version>2.11.0</maven.scala.comipler.version>
        <commons.csv.version>1.5</commons.csv.version>
        <avro-version>1.7.7</avro-version>
    </properties>

    <dependencies>
        <!--&lt;!&ndash;slf4j打印日志 (推荐使用) slf4j-api提供接口，slf4j-log4j提供具体的实现。&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
         <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
         <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<version>${spring-boot.version}</version>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash;和slf4j-log4j12有冲突，剔除此依赖 &ndash;&gt;-->
                <!--<exclusion>-->
                        <!--<groupId>ch.qos.logback</groupId>-->
                        <!--<artifactId>logback-classic</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.yetus</groupId>-->
            <!--<artifactId>audience-annotations</artifactId>-->
            <!--<version>${audience-annotations-version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>${avro-version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-catalyst_${scala-version}</artifactId>-->
            <!--<version>${spark-version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.jersey.core</groupId>-->
                    <!--<artifactId>jersey-common</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.hk2.external</groupId>-->
                    <!--<artifactId>javax.inject</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.hk2.external</groupId>-->
                    <!--<artifactId>aopalliance-repackaged</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.hk2</groupId>-->
                    <!--<artifactId>hk2-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.hk2</groupId>-->
                    <!--<artifactId>hk2-utils</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.jersey.core</groupId>-->
                    <!--<artifactId>jersey-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish.hk2</groupId>-->
                    <!--<artifactId>hk2-locator</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.scala-lang</groupId>-->
                    <!--<artifactId>scala-library</artifactId>-->
                <!--</exclusion>-->

                <!--<exclusion>-->
                    <!--<groupId>org.apache.avro</groupId>-->
                    <!--<artifactId>avro</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.xbean</groupId>-->
                    <!--<artifactId>xbean-asm5-shaded</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>net.java.dev.jets3t</groupId>-->
                    <!--<artifactId>jets3t</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.curator</groupId>-->
                    <!--<artifactId>curator-recipes</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                    <!--<artifactId>commons-lang3</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                    <!--<artifactId>commons-math3</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.goole.code.findbugs</groupId>-->
                    <!--<artifactId>jsr305</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-net</groupId>-->
                    <!--<artifactId>commons-net</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-databind</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-tags_2.11</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.spark-project.spark</groupId>-->
                    <!--<artifactId>unused</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>jul-to-slf4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>jul-to-slf4j12</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

</project>